src/lang/en.json (before)
{
    "login": {
        "signUp": {
            "singUpTitle": "Welcome Back",
            "username": "Username",
            "usernamePlaceholder": "Please enter username",
            "passwordPlaceholder": "Please enter password",
            "password": "Password",
            "signin": "Sign In",
            "loginMessage":"Login successful, welcome back!"
        },
        "register": {
            "registerTitle": "Create an Account",
            "username": "Username",
            "email": "Email",
            "emailPlaceholder": "Please enter email",
            "usernamePlaceholder": "Please enter username",
            "passwordPlaceholder": "Please enter password",
            "password": "Password",
            "signin": "Register",
            "uploadImg":"Upload Avatar",
            "registerMessage":"Registration successful, you can now log in!",
            "passwordError":"Password can only contain numbers, letters, and special characters '!@#&?'.",
            "emailError":"Invalid email format, please check and re-enter",
            "uploadError":"You still need a nice avatar~"
        }
    },
    "loading": "Loading...",
    "editUser":"Confirm the changes",
    "userList": {
        "searchPlaceholder": "Search"
    },
    "chat": {
        "sendBtn": "Send",
        "sendPlaceholder": "Please enter..."
    },
    "userInfo": {
        "chatSeting": "Setting Language",
        "privacyPolicy": "Privacy Policy",
        "sharedImg": "Shared Images",
        "sharedFile": "Shared Files",
        "loginOut": "Log Out"
    },
    "uploadError": "Oh, something went wrong~"
}

src/lang/en.json (after)
{
    "login": {
        "signUp": {
            "singUpTitle": "Welcome Back",
            "username": "Username",
            "usernamePlaceholder": "Please enter username",
            "passwordPlaceholder": "Please enter password",
            "password": "Password",
            "signin": "Sign In",
            "loginMessage":"Login successful, welcome back!"
        },
        "register": {
            "registerTitle": "Create an Account",
            "username": "Username",
            "email": "Email",
            "emailPlaceholder": "Please enter email",
            "signaturePlaceholder": "Please enter your personalized signature",
            "usernamePlaceholder": "Please enter username",
            "passwordPlaceholder": "Please enter password",
            "password": "Password",
            "signin": "Register",
            "uploadImg":"Upload Avatar",
            "registerMessage":"Registration successful, you can now log in!",
            "passwordError":"Password can only contain numbers, letters, and special characters '!@#&?'.",
            "emailError":"Invalid email format, please check and re-enter",
            "uploadError":"You still need a nice avatar~"
        }
    },
    "loading": "Loading...",
    "editUser":"Confirm the changes",
    "userList": {
        "searchPlaceholder": "Search"
    },
    "chat": {
        "sendBtn": "Send",
        "sendPlaceholder": "Please enter..."
    },
    "userInfo": {
        "chatSeting": "Setting Language",
        "privacyPolicy": "Privacy Policy",
        "sharedImg": "Shared Images",
        "sharedFile": "Shared Files",
        "loginOut": "Log Out"
    },
    "uploadError": "Oh, something went wrong~",
    "signature": "This man was lazy and left nothing behind."
}

src/lang/en.json (diff)
@@ -14,6 +14,7 @@
             "username": "Username",
             "email": "Email",
             "emailPlaceholder": "Please enter email",
+            "signaturePlaceholder": "Please enter your personalized signature",
             "usernamePlaceholder": "Please enter username",
             "passwordPlaceholder": "Please enter password",
             "password": "Password",
@@ -41,5 +42,6 @@
         "sharedFile": "Shared Files",
         "loginOut": "Log Out"
     },
-    "uploadError": "Oh, something went wrong~"
+    "uploadError": "Oh, something went wrong~",
+    "signature": "This man was lazy and left nothing behind."
 }
